; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
monitor_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E661385283368631-if00
build_flags = 
	-fstack-protector
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	links2004/WebSockets@^2.4.2
	bblanchon/ArduinoJson@^7.0.4